layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    tab cwd="/home/brianh/projects/playground/rust" name="Play Edit" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane command="cargo" start_suspended=true {
                    args "watch" "-c" "-x" "test --bin play"
                }
                pane command="cargo" start_suspended=true {
                    args "watch" "-c" "-x" "run --bin play"
                }
            }
            pane focus=true
        }
    }
}
